# Vijay

assignment/: pom.xml
assignment/src/main/java/com/example/: PageObjectModel.java
assignment/src/test/java/com/runner/: LoginSetup.java  StepDefinition.java  TestRunner.java
assignment/src/test/resources/com/featureFile/: calculator.feature
